<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>AIAA @ UCSD - About</title>

<link rel="stylesheet" href="../_css/master.css" type="text/css" media="all" />
<link rel="stylesheet" href="../_css/lightbox.css" type="text/css" media="screen" />
</head>

<body>
<div id="wrapper">
	<div id="masthead">
		<h4><a href="../">AIAA @ UCSD</a></h4>
		<p>UC San Diego Student Chapter<br />
			American Institute of Aeronautics and Astronautics</p>
	</div>
	<div id="navbar">
		<ul>
			<li><a href="../">Home</a></li>	
			<li class="selected"><a href="../about/">About</a></li>
			<li><a href="../events/">Events</a></li>
			<li><a href="../people/">People</a></li>
			<li><a href="../projects/">Projects</a></li>
			<li><a href="../outreach/">Outreach</a></li>
			<li><a href="../opportunities/">Opportunities</a></li>
			<li><a href="../sponsors/">Sponsors</a></li>
			<li><a href="../alumni/">Alumni</a></li>
		</ul>
	</div>
	<div id="container">
		<div id="content">
		<h1>About us</h1>
		
		<p><a href="http://www.aiaa.org">American Institute of Aeronautics and Astronautics</a>, is a global community striving to engage, foster, and promote professionalism, education, communication, and innovation of aeronautical and astronautical endeavors. The <a href="http://www.ucsd.edu/">University of California, San Diego</a> student chapter of AIAA is one of over 160 student branches devoted towards the fulfillment of this goal.
		</p>
		
		<h2 id="NationalMembership">National membership</h2>
		<p>Although AIAA @ UCSD membership is free, students are highly encouraged to join AIAA national membership. For $25, AIAA provides many special service and benefits to national student members.</p>
		<ul>
			<li>Access to latest technical information and news</li>
			<li>Opportunities to network with today's leaders and professionals in aerospace</li>
			<li>Resources to support your career and professional development</li>
			<li>Discounts on conferences, local section events, and technical meetings</li>
			<li>Significant (30&ndash;40%) discount on AIAA textbooks</li>
			<li>Ability to participate in AIAA-sponsored design and research competitions</li>
			<li>Free subscription to <cite>Aerospace America</cite>.</li>
			<li>Scholarship opportunities</li>
		</ul>
		<p><a href="https://www.aiaa.org/membership"><strong>Sign up for national AIAA student membership &rarr;</strong></a></p>
		
		</div>
	</div>
	<div id="sidebar">
		
		<h3>Join AIAA</h3>
		<p>All students of UCSD, regardless of major, are welcome to participate in AIAA @ UCSD <a href="../events/">events</a>. You may want to <a href="https://linktr.ee/ucsdaiaa?utm_source=qr_code">subscribe to our weekly newsletter</a> to be informed of upcoming events.</p>
		
		<h3>Reminder</h3>
		<p>In order to participate in AIAA-sponsored <a href="../projects">design projects and competitions</a>, you must be registered as a national student member in order to participate.</p>
		
	</div>
	<div id="footer">
		<p>2009&ndash;2023 &copy; AIAA @ UCSD. <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/">Some rights reserved</a>. <a href="../contact/">Contact us</a></p>
	</div>
</div>
</body>
</html>
